@tailwind base;
@tailwind components;
@tailwind utilities;

.leaflet-container {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}

.custom-popup .leaflet-popup-content-wrapper {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.custom-popup .leaflet-popup-content {
  margin: 0;
  min-width: 200px;
}

.custom-popup .leaflet-popup-tip {
  background: white;
}

/* Fix marker icon positioning */
.leaflet-marker-icon {
  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}